; App requires no specific settings thus the [fprime] configuration block is empty
; For more information: https://nasa.github.io/fprime/UsersGuide/user/settings.html
[fprime]
project_root: ..
framework_path: ../fprime
ac_constants: config/AcConstants.ini
default_toolchain: native
;config_directory: ../App/config
